{
  "name": "svg-contour",
  "version": "1.0.0",
  "description": "contours for svg",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify src -o example/bundle.js",
    "start": "npm run watch-serve-ex & npm run build-ex",
    "watch-serve-ex": "watchify src/example-app.js -o example/bundle.js --debug",
    "build-ex": "cd example && http-server -a 0.0.0.0 -p 7777 -o"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/fracalo/svg-contour"
  },
  "author": "Francesco Calo",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "http-server": "^0.9.0",
    "mocha": "^3.1.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {}
}
